
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 72px;
            font-weight: 800;
            color: white;
            opacity: .8;
        }
        body{
            
            background-size: cover;
            background : linear-gradient(rgba(255, 0, 0, 0.3), rgb(3, 255, 45)),url('./img.jpg')
        }
   
    </style>
    
</head>
<body>
    <section>
    <h1 id="demo"> <center>MASTER🎵</center> </h1> 
    <script src="./tags.js"></script>
    </section>
</body>
</html>
